{
	"id": "obsidian-personal-plugin",
	"name": "Personalization Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin is used to personalized my obsidian app.",
	"author": "TheDro",
	"authorUrl": "https://github.com/TheDro",
	"fundingUrl": "https://github.com/TheDro",
	"isDesktopOnly": false
}
